<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machiek Cayier - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4e8;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #8b4513;
            color: rgb(68, 235, 18);
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #e1e1de;
            padding: 10px 0;
        }
        nav a {
            color: rgb(9, 36, 110);
            margin: 0 15px;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 10px;
            background-color: rgba(255, 255, 255, 0.563);
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #8b4513;
            color: rgb(37, 215, 17);
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Machiek Cayier</h1>
        <p>Portfolio & Resume (CV)</p>
    </header>
    <nav>
        <a href="Machiek_Cayier_Portfolio.html">Index</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="cv.html">Resume/CV</a>
        <a href="biography.html">Biographical Chronology</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="contacts&emails.html">Contacts & Emails</a>

    </nav>
    <main>
        <section id="portfolio">
            <center><h2>Portfolio</h2>
            <p>To showcase my professional projects and accomplishments.</p></center>

            <center>
                <br><h1>Machiek Cayier - Experience</h1></br>
                  
                <p>
                <h1>Position: Editor-In-Chief & Founder</h1>  

                <p>International Organization for South Sudanese Elites & Intellectuals (IOSSEI), Full-time</p>

                <p>Established, May 2023 - Present</p>

                <p>Location: Kampala, Central Region, Uganda · Remote-Work</p>

                <p>Description: A South Sudanese organization that was launched to act as a medium of recognition and representation of intellectual contributions and efforts of elites in South Sudan and those in diaspora communities. 
                It is also intended to be a book publishing organization in South Sudan.</p>

                <a href="url">https://iossei.wordpress.com/</a>
                
                
                <h1>Position: Computer and Information Research Scientist</h1>
              
                <p>Youths Foundation for Software Technology (YFST), · Full-time</p>

                <p>Established, Dec 2021 - Present</p>

                <p>Location: Juba, Central Equatoria, South Sudan · Remote-Work</p>

                <p>Description: A technological startup foundation for software technology in the domain of education and scientific research industry in South Sudan.</p>
                
                <p>Motto: "Educates, Inspires, Invents."</p>

                <a href="url">https://yf4st.wordpress.com/</a>

                <h1>Position: Editor-In-Chief & Founder</h1>
              
                <p>Rämciël Tribune · Full-time</p>

                <p>Established, Sep 2021 - Present</p>

                <p>Location: Yirol East, Lakes, South Sudan · Remote-Work</p>

                <p>Description: An Online Media & News Website in South Sudan, Operating Under Cyborgs Africa Inc.</p>
                
                <a href="url">https://ramcieltribune.wordpress.com/</a>

                <h1>Position: Chief Executive Officer</h1>

                <p>Kushland Models Management Co.Ltd · Full-time</p>

                <p>Established, May 2021 - Present</p>

                <p>Location: Juba, South Sudan</p>

                <p>Description: Kushland Models Management Co.Ltd is a new modeling agency based in Juba, South Sudan. It was perceived on 23rd April, 2021 with the aim of scouting, mentoring, and representing models originating from South Sudan. It acts as a mother agency to models and a talent management for musical artists. It was finally registered on 25th May 2021 in Juba - South Sudan.</p>
                
                <p>Motto: "Discovering Beauty Within You."</p>

                <a href="url">https://kushlandmodelsmanagement.wordpress.com/</a>

                <h1>Position: Head of Development (HOD)</h1>

                <p>Cyborgs Africa Inc.  · Contract</p>

                <p>Established, Sep 2019 - Present</p>
                
                <p>Location: Juba, Central Equatoria, South Sudan · Remote-Work</p>

                <p>Description: Cyborgs Africa Inc. is an Internet, Software Publishing Firm, Information Technology Services, Cyber Security & Computer Networking Consultancy Company. Operating as an Online Media & News Services Company, With a News Publishing Branch Known as Ramciel Tribune in South Sudan.</p>

                <a href="url">https://cyborgsafricainc.wordpress.com/</a>
                </p>
            </center>
            
            <!-- Add your portfolio items here -->
        </section>
        
    </main>
    <footer>
        <p>&copy; August 6th, 2024 - Presently, Machiek Cayier. All Rights Reserved. Managed with Github.io</p>
    </footer>
</body>
</html>
