<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machiek Cayier - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4e8;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #8b4513;
            color: rgb(68, 235, 18);
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #e1e1de;
            padding: 10px 0;
        }
        nav a {
            color: rgb(9, 36, 110);
            margin: 0 15px;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 10px;
            background-color: rgba(255, 255, 255, 0.563);
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #8b4513;
            color: rgb(37, 215, 17);
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Machiek Cayier</h1>
        <p>Portfolio & Resume (CV)</p>
    </header>
    <nav>
        <a href="Machiek_Cayier_Portfolio.html">Index</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="cv.html">Resume/CV</a>
        <a href="biography.html">Biographical Chronology</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="contacts&emails.html">Contacts & Emails</a>

    </nav>
    <main>
        <section id="testimonials">
            <center><h2>Testimonials</h2>
            <p>Including testimonials from my colleagues, mentors, and clients.</p></center>
            <!-- Add testimonials here -->
        </section>
        
    </main>
    <footer>
        <p>&copy; August 6th, 2024 - Presently, Machiek Cayier. All Rights Reserved. Managed with Github.io</p>
    </footer>
</body>
</html>
